[Unit]
Description=Home Dashboard API (NodeJS)
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/opt/home_dashboard/.env
User=dashboard
Group=dashboard
WorkingDirectory=/opt/home_dashboard
ExecStart=/usr/bin/node ./dist/server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/home_dashboard /srv/data

# Resource limits
MemoryMax=200M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
